<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign in</title>
    <link rel="apple-touch-icon" sizes="57x57" href="imge/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imge/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imge/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imge/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imge/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imge/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imge/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imge/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imge/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imge/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imge/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imge/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imge/favicon/favicon-16x16.png">
    <link rel="manifest" href="imge/favicon/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Abel&amp;family=Marvel:wght@400;700&amp;family=Ubuntu&amp;family=Lato&amp;family=Noto+Sans+JP&amp;family=Open+Sans&amp;family=Raleway:ital,wght@0,400;1,300&amp;family=Ranchers&amp;family=Roboto:ital,wght@0,300;0,400;1,300;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="login">
    <section class="form my-4 mx-5 text-center">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-5"><img class="img-fluid login-img" src="imge/863694.png"></div>
          <div class="col-lg-7 px-2 pt-2"><img class="rounded-circle" src="imge/logo.jpg" width="15%">
            <h1 class="text-center py-3 font-weight-bold">Tokyo Code</h1>
            <h4>Sign into your account</h4><a class="p-2 home" href="index.html" type="button"><i class="fas fa-arrow-alt-circle-left"></i> Go Home</a>
            <form>
              <div class="form-row">
                <div class="col-lg-7 m-auto">
                  <input class="form-control my-3 p-4" type="email" placeholder="Email-Address">
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7 m-auto">
                  <input class="form-control my-3 p-4" type="password" placeholder="******">
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7 m-auto">
                  <button class="btn1 mt-3 mb-3" type="submit">Login</button>
                </div>
              </div><a href="#">Forgot Password</a>
              <p class="my-2">Don't have account? <a href="register.html">Register here</a></p>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>