<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Team</title>
    <link rel="apple-touch-icon" sizes="57x57" href="imge/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imge/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imge/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imge/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imge/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imge/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imge/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imge/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imge/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imge/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imge/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imge/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imge/favicon/favicon-16x16.png">
    <link rel="manifest" href="imge/favicon/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Abel&amp;family=Marvel:wght@400;700&amp;family=Ubuntu&amp;family=Lato&amp;family=Noto+Sans+JP&amp;family=Open+Sans&amp;family=Raleway:ital,wght@0,400;1,300&amp;family=Ranchers&amp;family=Roboto:ital,wght@0,300;0,400;1,300;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="myTeam-dark">
    <div class="sidebar">
      <div class="content-sidbar">
        <div class="img-box text-center">
          <h4>Tokyo <span>Code</span></h4>
          <h4>version: <span>@1.0.0</span></h4>
        </div>
        <div class="side-nav">
          <ul class="list-unstyled icons" id="navside">
            <li class="reload"><i class="fas fa-redo"></i></li>
            <li><i class="fab fa-ethereum"></i></li>
            <li class="toggle-fullscreen"><i class="fas fa-compress-alt"></i></li>
            <li class="active"><a href="index.html"><i class="fas fa-home"></i></a></li>
          </ul>
        </div>
        <div class="links-sidebar">
          <ul class="list-unstyled links-ul-side">
            <li><a class="btn btn-lg" href="myWork.html" type="button">My Work</a></li>
            <li><a class="btn btn-lg" href="myTeam.html" type="button">My Team</a></li>
            <li><a class="btn btn-lg" href="about.html" type="button">About Us</a></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="side-button"><a class="btn btn-lg option-toggle d-none d-md-inline" href="#"><i class="fas fa-sliders-h"></i>Settings</a><a class="btn btn-lg" href="logpage.html"><i class="fas fa-user-circle"></i>Sign In</a></div>
      </div>
    </div>
    <section class="option-box text-center">
      <div class="option-font option">
        <h4>Change Font </h4>
        <select class="form-control capitalize" id="font-controls">
          <option value="roboto">roboto Font</option>
          <option value="lato">lato Font</option>
          <option value="raleway">raleway Font</option>
          <option value="ranchers">ranchers Font</option>
          <option value="open">open Font</option>
          <option value="abel">abel Font</option>
          <option value="marvel">marvel Font</option>
          <option value="ubuntu">ubuntu Font</option>
        </select>
      </div>
      <div class="option-background option">
        <h4>Change background color</h4>
        <ul class="list-unstyled back-color">
          <li class="active" data-color=" #000a1b"></li>
          <li data-color="#006266"></li>
          <li data-color=" #0a190b"></li>
          <li data-color="#360a46"></li>
          <li data-color="#6F1E51"></li>
          <li data-color="#450920"></li>
          <li data-color="#38040e"></li>
          <li data-color="#89023e"></li>
          <li data-color="#2c1a1d"></li>
          <li data-color="#303952"></li>
          <li data-color="#00152b"></li>
        </ul>
      </div>
      <div class="option-color option">
        <h4>Change Font color</h4>
        <ul class="list-unstyled font-color">
          <li class="active" data-color="  #00b7a4"></li>
          <li data-color="#ffce00"></li>
          <li data-color="#af14e8"></li>
          <li data-color="#b795ef"></li>
          <li data-color="#FF00D4"></li>
          <li data-color="#D980FA"></li>
          <li data-color="#44bd32"></li>
          <li data-color="#7f8fa6"></li>
        </ul>
      </div>
      <div class="button-option"><a class="btn reset" id="reset" role="button" href="#">Reset Default</a><a class="btn reset option-close" role="button" href="#">Close</a></div>
    </section>
    <header>
      <div class="icon-header"><img class="rounded-circle img-thumbnail" src="imge/logo.jpg" width="70px" alt="logo"></div>
    </header>
    <section class="my-team text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 text-center">
            <div class="myTeam-box"><img src="imge/myTeam/Amar.jpg" alt="owner-site">
              <h4>Amar Yasser</h4>
              <h5 class="online">Coder</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box offline"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box offline"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box offline"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="myTeam-box offline"><img src="imge/myTeam/unknowe.png" alt="unkowe">
              <h4>Comming Soon</h4>
              <h5 class="offline">????</